<!DOCTYPE html>
<html data-ng-app="Scrabbelator">
<head>
    <meta charset="UTF-8">
    <title>Scrabbleator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div data-ng-view></div>

</body>
</html>